[defaults]
forks =50
roles_path = ./roles
log_path=./logs/ansible.log
vault_password_file = .vault_pass.txt
hash_behaviour = merge

[ssh_connection]
pipeline = true
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
